<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <style type="text/css">

        .wrap {
            margin: 100px;
        }

        #seq {
            width: 100px;
            height: 100px;
            background: rebeccapurple;

        }

        .ib {
            display: inline-block;
        }

        .translateDom {
            animation: translate 1s linear 0s 1 both;
        }

        .rotateDom {
            animation: spin 1s linear 1s infinite both;
        }

        .scaleDom {
            animation: scale 1.5s ease 0s 1 both;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        /** 平移动画 **/
        @keyframes translate {
            0% {
                transform: translate(0px, 0);
            }

            100% {
                transform: translate(100px, 0);
            }
        }

        /** 旋转动画 **/
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>


<section class="wrap">

    <div class="translateDom ib">
        <div class="ib" id="scaleWrapDom">
            <div id="seq" class="rotateDom ib"></div>
        </div>
    </div>

</section>
<button id="nextAnimate" onclick="nextAnimate()">
    消失
</button>


<script type="text/javascript">

    function nextAnimate(e) {
        var $wrapDom = $("#scaleWrapDom");
        $wrapDom.addClass("scaleDom");
    }


</script>
</body>
</html>