<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery todos</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="lib/jquery-2.2.1.min.js"></script>

</head>
<body>


<section class="panel">

    <div class="panel-header" id="panel-header">
        <input type="text" placeholder="您的任务?" id="taskText"/>
    </div>

    <ul class="todo-list" id="todo-list">

    </ul>

    <div class="todo-footer clearfix" id="todo-footer">
        <span id="doneCount">0</span>
        <span>已完成/</span>
        <span id="totalCount">0</span>
        <span>总数</span>
    </div>

</section>

<script type="text/javascript" src="js/index.js"></script>
</body>
</html>